NODE_ENV=development
PORT=3000

DB_HOST=mysql
DB_PORT=3306
DB_NAME=base_projeto_integrador
DB_USER=admin
DB_PASSWORD=admin123
DB_CONNECT_RETRIES=40
DB_CONNECT_DELAY_MS=2000

JWT_SECRET=troque_este_segredo_em_producao
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@prefeitura.gov.br

# Usuário admin criado/atualizado automaticamente quando a API sobe.
SEED_ADMIN_EMAIL=admin@prefeitura.gov.br
SEED_ADMIN_PASSWORD=123456
SEED_ADMIN_NAME=Administrador

UPLOAD_DIR=/app/uploads
CORS_ORIGIN=*

# Storage de imagens separado do backend
STORAGE_DRIVER=minio
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin12345
MINIO_BUCKET=ocorrencias

# Login com Google Cloud / Google Identity Services
GOOGLE_CLIENT_ID=150014970961-9mpbjjuhic8rjig7iu0s9vraa7l9dqvn.apps.googleusercontent.com
